{
  "name": "格安退職便ヤメレター｜退職届の作成・郵送代行",
  "short_name": "ヤメレター",
  "description": "正式な退職届を作成し、あなたに代わって会社へ郵送するサービス。フォームに入力して署名するだけ。追跡番号で配達を見届けられます。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ec",
  "theme_color": "#182a52",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
